---
kind: pipeline
name: slack-wifi-linux-amd64

platform:
  os: linux
  arch: amd64

steps:
  - name: build_buildah_image
    image: buildah
    commands:
      - ./build_container.sh

services:
  - name: buildah
    image: jeffreyvdb/buildah
    privileged: true
    environment:
      STORAGE_DRIVER: vfs
